:root {

    /*Fontes*/
    --body-font: 'Arial', sans-serif;
    --header-font: 'monospace', monospace;

    .light-theme{
        /* Cores principais */
        --primary-color: #165fac;
        --primary-dark: #07407d;
        --primary-light: #ffffff;

        /* Cores secundárias */
        --secondary-color: #28a745;
        --secondary-dark: #1e7e34;

        /* Cores neutras */
        --bg-light: #f4f4f4;
        --bg-white: #ffffff;
        --bg-dark: #505050;

        /* Cores de texto */
        --text-dark: #333333;
        --text-medium: #555555;
        --text-light: #777777;
        --link-color: #1979e1;
        --link-hover-color: #165fac;
        

        /* Cores de borda */
        --border-color: #dddddd;
        --border-light: #eeeeee;
        --input-border-color: #000000;

        /* Cores de feedback */
        --success-color: #28a745;
        --error-color: #dc3545;
        --warning-color: #ffc107;
        --info-color: #17a2b8;
    }

    .dark-theme{
        /* Cores principais */
        --primary-color: #165fac;
        --primary-dark: #07407d;
        --primary-light: #ffffff;

        /* Cores secundárias */
        --secondary-color: #28a745;
        --secondary-dark: #1e7e34;

        /* Cores neutras */
        --bg-light: #202020;
        --bg-white: #353535;
        --bg-dark: #000000;

        /* Cores de texto */
        --text-dark: #ffffff;
        --text-medium: #aaaaaa;
        --text-light: #cccccc;
        --link-color: #7bb6f5;
        --link-hover-color: #165fac;

        /* Cores de borda */
        --border-color: #444444;
        --border-light: #555555;
        --input-border-color: #000000;

        /* Cores de feedback */
        --success-color: #28a745;
        --error-color: #dc3545;
        --warning-color: #ffc107;
        --info-color: #17a2b8;
    }
} 


/* Reset e Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



/* Layout Principal */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}



/* Cabeçalho */
header {
    background-color: var(--primary-color);
    color: var(--primary-light);
    padding: 1rem 0;
    box-shadow: 0 2px 5px var(--bg-dark);
    
    .header-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .secao{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .logo {
        font-size: 2rem;
        font-weight: bold;
        color: var(--primary-light);
        text-decoration: none;
        display: flex;
        align-items: center;

        .logo-img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }
        
    }


    #espacador{
        color: var(--primary-color);
    }

    .user-greeting{
        
        font-size: 1.5rem;
        color: var(--primary-light);
    }

    .nav-user{
        display: flex;
        flex-direction: column;
        text-align: end;

        .user-actions{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            font-size: 1.2rem;
        }
        .theme-switcher{
            color: var(--primary-light);
            background-color: var(--primary-color);
            width: 30px;
            text-align: center;
            border: none;
            cursor: pointer;
        } 
    }

    a, a:visited {
        color: var(--primary-light);
        text-decoration: none;
        font-size: 1.2rem;
    }

}



/* Conteúdo Principal */
main {
    flex: 1;
    padding: 2rem 0;
}



/* Rodapé */
footer {
    background-color: var(--primary-color);
    color: var(--primary-light);
    padding: 1.5rem 0;
    text-align: center;
    margin-top: auto;
}



/* Componentes Comuns */
.card {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-white);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--bg-dark);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    width: 100%;
}
.card h1,.card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--primary-light);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
    margin: 0.5rem 0;
    width: 250px;
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
}

.btn-ver{
    color: var(--link-color);
    text-decoration: none;

    &:hover{
        color: var(--link-hover-color);
    }
}



/* Formulários */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.form-cadastro{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 600px;
}

.form-section{
    width: 100%;
    text-align: left;
}

.form-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#form-home {
    width: 250px;
}

.form-login{
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    margin: 0 auto;
}

.form-group label {
    display: block;
    font-weight: bold;
    text-align: left;

    
}

.form-cadastro{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.input {
    padding: 0.14rem;
    background: var(--primary-light);
    border: 2px solid var(--input-border-color);
    border-radius: 4px;
    width: 200px;
    outline: none;

}

#area{
    outline: none;
    border: 2px solid var(--input-border-color);
    padding: 0.1rem;
    border-radius: 4px;
}

#select1,
#select2 {
    outline: none;
    border: 2px solid var(--input-border-color);
    padding: 0.1rem;
    border-radius: 4px;
    width: 200px;
}

#cep-container{
    display: flex;
    flex-direction: row;
    width: 100%;

    #cep-info{
        display: flex;
        align-items: center;
        margin-left: 1rem;
        width: 150px;
        margin-bottom: 1rem;
        text-align: center;
    }
}

#resumo-container, #experiencias-container{
    margin-top: 1rem;
    display: block;
    width: 100%;

    #resumo, #experiencias{
        width: 100%;
        height: 200px;
    }
}

#actions{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    width: 736px;
}

#email-container, #senha-container{
    width: 250px;
}

h3{
    padding: 1rem 0;
    margin-top: 0.5rem;
}


/* Tabelas */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.table-container {
    overflow-x: auto;
    margin: 1.5rem 0;
}

.table th,
.table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background-color: var(--primary-color);
    color: var(--primary-light);
}



/* Alertas */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.alert-success {
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.alert-error {
    color: var(--error-color);
    border: 1px solid var(--error-color);
}



/* PÁGINAS ESPECÍFICAS */

/* Home */
#hero {
    text-align: center;
    padding: 2rem 0;
    align-items: center;
}
#sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;

    

}
#icon1,#icon2,#icon3{
    color: var(--secondary-color);
}




/* Busca */
#busca{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-white);
    padding: 1.5rem;
    border-radius: 8px;
}
.paginacao{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
    
    .pagina{
        text-align: center;
        width: 15px;
        
        .ativo{
            color: var(--link-color);
            

            &:hover{
                cursor: default;
            }
        }

        .inativo{
            color: var(--link-color);
            font-weight: bold;
            &:hover{
                color: var(--link-hover-color);
                transition: color 0.3s;
            }
        }
    }
}



/* Currículo */
.curriculo-header {
    margin-bottom: 2rem;
}



/*Login*/
.auth-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-white);
}
.link-btn{
    color: var(--link-color);
    &:hover{
        color: var(--link-hover-color);
        transition: color 0.3s;
    }
}
#criar_conta{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    width: 250px;
}

#login{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.alternativas input[type="radio"] {
    padding-right: 10px;
}



/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .table-responsive {
        overflow-x: auto;
    }
	
}